Instalando o assembly 'C:\Users\rodri\OneDrive\Projetos\EmailService\EmailsSender\bin\Debug\EmailsSender.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\rodri\OneDrive\Projetos\EmailService\EmailsSender\bin\Debug\EmailsSender.InstallLog
   assemblypath = C:\Users\rodri\OneDrive\Projetos\EmailService\EmailsSender\bin\Debug\EmailsSender.exe
Instalando o serviço Service1...
Serviço Service1 foi instalado com êxito.
Criando a origem de EventLog Service1 no log Application...
Confirmando o assembly 'C:\Users\rodri\OneDrive\Projetos\EmailService\EmailsSender\bin\Debug\EmailsSender.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\rodri\OneDrive\Projetos\EmailService\EmailsSender\bin\Debug\EmailsSender.InstallLog
   assemblypath = C:\Users\rodri\OneDrive\Projetos\EmailService\EmailsSender\bin\Debug\EmailsSender.exe
Desinstalando o assembly 'C:\Users\rodri\OneDrive\Projetos\EmailService\EmailsSender\bin\Debug\EmailsSender.exe'.
Parâmetros afetados são:
   logtoconsole = 
   logfile = C:\Users\rodri\OneDrive\Projetos\EmailService\EmailsSender\bin\Debug\EmailsSender.InstallLog
   assemblypath = C:\Users\rodri\OneDrive\Projetos\EmailService\EmailsSender\bin\Debug\EmailsSender.exe
Removendo a origem do EventLog Service1.
Serviço Service1 está sendo removido do sistema...
Serviço Service1 foi removido com êxito do sistema.
