
Executando uma instalação transacionada.

Começando a fase de instalação da instalação.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\rodri\OneDrive\Projetos\EmailService\EmailsSender\bin\Debug\EmailsSender.exe.
Arquivo está localizado em C:\Users\rodri\OneDrive\Projetos\EmailService\EmailsSender\bin\Debug\EmailsSender.InstallLog.

Fase de instalação foi concluída com êxito e a fase de confirmação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\rodri\OneDrive\Projetos\EmailService\EmailsSender\bin\Debug\EmailsSender.exe.
Arquivo está localizado em C:\Users\rodri\OneDrive\Projetos\EmailService\EmailsSender\bin\Debug\EmailsSender.InstallLog.

Fase de confirmação foi concluída com êxito.

Instalação transacionada concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\rodri\OneDrive\Projetos\EmailService\EmailsSender\bin\Debug\EmailsSender.exe.
Arquivo está localizado em C:\Users\rodri\OneDrive\Projetos\EmailService\EmailsSender\bin\Debug\EmailsSender.InstallLog.

Desinstalação concluída.
